// File: public/js/lib/canvas-confetti.js
// Simple confetti module using canvas

export default function confetti({ particleCount = 50, spread = 50, origin = { x: 0.5, y: 0.5 } } = {}) {
  const duration = 2 * 1000;
  const end = Date.now() + duration;
  const colors = ['#bb0000', '#ffffff', '#00bb00', '#0000bb', '#bb00bb'];

  (function frame() {
    const timeLeft = end - Date.now();
    if (timeLeft <= 0) return;
    const particles = particleCount * (timeLeft / duration);
    for (let i = 0; i < particles; i++) {
      const particle = document.createElement('div');
      particle.style.position = 'fixed';
      particle.style.background = colors[Math.floor(Math.random() * colors.length)];
      particle.style.width = '8px';
      particle.style.height = '8px';
      particle.style.borderRadius = '50%';
      particle.style.left = `${origin.x * window.innerWidth}px`;
      particle.style.top = `${origin.y * window.innerHeight}px`;
      particle.style.opacity = String(Math.random());
      particle.style.transform = `translate(${(Math.random() - 0.5) * spread}px, ${(Math.random() - 0.5) * spread}px)`;
      document.body.appendChild(particle);
      setTimeout(() => particle.remove(), duration);
    }
    requestAnimationFrame(frame);
  })();
}
